# DATABASE_URL="mysql://root:josue258@localhost:3306/ProyectoPrueba"

DATABASE_URL="mysql://mysql:hgqgtLcfY707DxUvWJohrsU2F6tjML7Uj0tmSwyEP0RiO7xnMYJv0GhfFPZCmyn6@xsg44kg:3306/default"

NEXTAUTH_URL = "http://localhost:3000"

NEXTAUTH_SECRET = Pruebas

RESEND_API_KEY = "re_V3rDgMZY_E2FPTPBFrQCiaeXkorJgfJUR"

MYSQL_USER=root
MYSQL_PASSWORD=josue258
MYSQL_DATABASE=ProyectoPrueba
BACKUP_PATH=./backups


