
# DATABASE_URL="mysql://root:josue258@localhost:3306/ProyectoPrueba"

DATABASE_URL="mysql://root:2d8A3iAzQU6usJn6r8Kb71Pi7vvEyiJ0J9iE3UWus8iCTwMuqAsrQA5NluwlzPuU@23.111.165.148:4215/PetoteDB"

NEXT_PUBLIC_API_URL='http://zg4ccko.23.111.165.148.sslip.io'


NEXTAUTH_SECRET = Pruebas
NEXTAUTH_URL="http://zg4ccko.23.111.165.148.sslip.io"

RESEND_API_KEY = "re_V3rDgMZY_E2FPTPBFrQCiaeXkorJgfJUR"




