DATABASE_URL="mysql://mysql:hgqgtLcfY707DxUvWJohrsU2F6tjML7Uj0tmSwyEP0RiO7xnMYJv0GhfFPZCmyn6@23.111.165.148:4215/default"
RESEND_API_KEY='re_ReGEPdJu_6YXhdzC6wZKNpuJTTJdMg6w7'
NEXTAUTH_SECRET = Pruebas
NEXTAUTH_URL= "http://localhost:3000"

RESEND_API_KEY = "re_V3rDgMZY_E2FPTPBFrQCiaeXkorJgfJUR"




